RaidFileConf = /etc/boxbackup/raidfile.conf
AccountDatabase = /boxbackup-data/accounts.txt

# Uncomment this line to see exactly what commands are being received from clients.
# ExtendedLogging = yes

# scan all accounts for files which need deleting every 15 minutes.

TimeBetweenHousekeeping = 900

Server
{
	PidFile = /var/run/bbstored.pid
	User = boxbackup
	ListenAddresses = inet:0.0.0.0
	CertificateFile = /boxbackup-data/0.0.0.0-cert.pem
	PrivateKeyFile = /boxbackup-data/0.0.0.0-key.pem
	TrustedCAsFile = /boxbackup-data/clientCA.pem
	SSLSecurityLevel = 2
}
